{
  "name": "soon-space",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuekai-china/soons-pace.git"
  },
  "scripts": {
    "build:sdk": "webpack --config ./webpack.config.js --mode=development"
  },
  "keywords": [
    "soonspace",
    "soon-space"
  ],
  "author": "xuek",
  "license": "ISC",
  "dependencies": {
    "signals": "^1.0.0",
    "three": "^0.107.0",
    "three-orbitcontrols-ts": "^0.1.2"
  },
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
