{
  "name": "xw-soon-space",
  "version": "1.0.1",
  "description": "xw of bim sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuekai-china/soons-pace.git"
  },
  "keywords": [
    "soonspace",
    "soon-space"
  ],
  "author": "xuekai-china",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuekai-china/soons-pace/issues"
  },
  "homepage": "https://github.com/xuekai-china/soons-pace#readme"
}
